{
  "name": "employee-database",
  "version": "1.0.0",
  "description": "traverse, add, and modify employee database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeleefshaw/employee-database.git"
  },
  "author": "",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/angeleefshaw/employee-database/issues"
  },
  "homepage": "https://github.com/angeleefshaw/employee-database#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
